<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <meta name="description" content="">
      <link href="images/favicon.png" rel="icon">
      <title>Vòng quay may mắn - Tupperwater</title>
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
      <div class="body-game">
         <div class="logo-game">
            <img style="height:40px" src="images/logo.svg" alt="">
         </div>


         <!--form login-->
         <div class="content-game" style="display:none">
            <img class="title-login" src="images/title.svg" alt="">
            <div class="form-login">
               <h2>Đăng nhập</h2>
               <form action="">
                  <div class="item-form">
                     <label for="">Tên đăng nhập</label>
                     <input type="text" placeholder="">
                  </div>
                  <div class="item-form">
                     <label for="">Mật khẩu</label>
                     <input type="password" placeholder="">
                  </div>
                  <div class="btn-form">
                     <button><img src="images/btn-login.svg" alt=""></button>
                  </div>
               </form>
            </div>
         </div>


         <!--vong quay-->
         <div class="body-vongxoay">
            <div class="content-bodyVongxoay">
              
               <img class="devongxoay" src="images/devongquay.png" alt="">


                <!-- vong xoay de o day-->
               <div class="vitrivongxoay">
                  <img src="images/vongquay.png" alt="">
               </div>
                <!-- end vong xoay de o day-->
            </div>
         </div>

          <!--popup thong tin user-->
          <div class="content-game popup-infor-user popup-gift show">
            <div class="form-login">
               <span class="border-formlogin"></span>
               <h2>CHÚC MỪNG BẠN ĐÃ TRÚNG</h2>
               <div class="giftpopup">
                  <img src="images/qua-popup-01.png" alt="">
               </div>
               <b>1 đĩa nhỏ</b>
               <p>Quà có thể thay thế bằng sản phẩm khác có giá trị tương đương nếu hết hàng</p>
               <button class="hidepopup"><img src="images/close.svg" alt=""></button>
            </div>
         </div>



         
      </div>
      <script src="js/jquery.min.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>